<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/quiz.css">
    <script src="https://kit.fontawesome.com/0026fec354.js" crossorigin="anonymous"></script>
    <title>Triangle Basics</title>
</head>
<body>
    <div class="container">
        <a class="back" href="/index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back</a>
    </div>

    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">Question efiqeurhiqbecij3rqpf ewuh1r  </h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">option1 efknerogh9wrtuh</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">option2</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">option3</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">option4</label>
                </li>
            </ul>  
            <button id="submit">Submit</button>
            <div class="scoreArea"></div>
        </div>
    </div>
    <script src="../scripts/quiz.js"></script>
</body>
</html>